.radio
  border: 1px solid $disabledTextColor
  border-radius: 100%
  width: 1rem
  height: 1rem
  display: inline-flex
  vertical-align: middle
  box-sizing: border-box

  span
    border-radius: 100%
    width: 0.5rem
    height: 0.5rem
    display: block
    background-color: $dark-blue
    margin-top: 0.2rem
    margin-left: 0.2rem
