&-filters
  margin: 1rem 0
  padding: 1rem #{$marginX * 0.5}
  border-top: 1px solid $disabledElementColor
  border-bottom: 1px solid $disabledElementColor

  @media (min-width: $md)
    padding: 1rem $marginX
