&-item
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 3rem

  &:hover
    .image
      transform: scale(1.05)

  .image-wrapper,
  .name,
  .stars,
  .details
    margin-bottom: 0.5rem

  .image
    background-size: cover
    display: block
    text-decoration: none
    position: absolute
    width: 100%
    height: 100%
    transition: transform 0.4s
    will-change: transform

    &-wrapper
      position: relative
      display: block
      overflow: hidden
      padding-bottom: 75% // 4/3 ratio

  .name
    display: block
    font-size: 1.25rem // 20px
    line-height: 1.75rem // 28px
    letter-spacing: 1px
    color: $black
    text-decoration: none

  .details
    display: flex
    justify-content: space-between
    padding-top: 1rem
    padding-bottom: 0.5rem

    .cat-price,
    .status
      text-transform: uppercase
      font-size: 0.75rem // 12px
      color: $light-gray

    .cat-price
      max-width: 66%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    @import ./Item/Status

  .load-more
    box-sizing: border-box
    display: block
    background-color: $dark-blue
    border: none
    text-transform: uppercase
    text-decoration: none
    color: white
    font-size: 0.875rem
    line-height: 3rem
    height: 3rem
    letter-spacing: 1px
    text-align: center
    width: 100%
    cursor: pointer
    border: 1px solid $dark-blue
    transition: background-color 0.4s

    &:hover
      background-color: white
      color: $dark-blue

    &:focus
      outline: none
