.photos
  font-size: 0

  @media (min-width: $lg)
    width: 50%

  .photo
    padding-bottom: 66%
    height: 100%
    background-size: cover
    background-color: $placeholderColor

    @media (min-width: $lg)
      padding-bottom: 75%

    &-wrapper
      display: inline-block
      width: calc(50% - #{$marginX * 0.25})

      &:nth-of-type(1)
        margin-right: $marginX * 0.5
